\contentsline {section}{\numberline {1}The action potential}{3}{section.1}
\contentsline {section}{\numberline {2}Models of active ion channels}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ion channel structure and function}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ion channel nomenclature}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Experimental techniques}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Single channel recordings}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Channel isolation by blockers}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Channel isolation by mRNA transfection}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Gating current}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Modelling ensmbles of coltage-gated ion channels}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Gating particle models}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Thermodynamic models}{7}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Exam questions}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Electrical properties of neurons}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hodgkin-Huxley model}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Multicompartmental modelling and cable equation}{18}{section.4}
\contentsline {section}{\numberline {5}Synapses}{20}{section.5}
\contentsline {section}{\numberline {6}Active ion channels}{22}{section.6}
\contentsline {section}{\numberline {7}Intracellular signaling and calcium}{24}{section.7}
\contentsline {section}{\numberline {8}Simplified neuron models}{24}{section.8}
