\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{tutorpace}
\citation{tutorvista}
\citation{Neupert}
\citation{medic}
\citation{subunit}
\citation{Herrmann}
\bibcite{tutorpace}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ytre membran}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Det intermembrane rommet}{3}{section.2}}
\bibcite{tutorvista}{2}
\bibcite{medic}{3}
\bibcite{subunit}{4}
\bibcite{Neupert}{5}
\bibcite{Herrmann}{6}
