\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrasjon av cellesyklusen delt inn i 4 faser.  G1: Vanlig vekst.  S: DNAet dobles.  G2: Videre vekst of forberedelse til celledeling.  M: Cellen deles.  En cellesyklus tar ca 24 timer, der cellen befinner seg mesteparten av tiden i fase G1.  Kilde:\url  {http://ib.bioninja.com.au/standard-level/topic-1-cell-biology/16-cell-division/cell-cycle.html}, 15.11.2017\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flowcytometer}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gjennomf\IeC {\o }ring}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultater}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontrollpr\IeC {\o }ver. Vi ser her at antall celler i G1 fase (f\IeC {\o }rste topp) er langt st\IeC {\o }rre en antall celler i G2 fase (andre topp)\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kontroll 1}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kontroll 2}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\o }ver bestr\IeC {\r a}lt med 1 Gy. Vi ser her at forholdet mellom antall celler i G1 fase og G2 fase har sunket sammenlignet med kontrollpr\IeC {\o }vene\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1Grey 1}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1Grey 2}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\o }ver bestr\IeC {\r a}lt med 5 Gy. Vi ser her at forholdet mellom antall celler i G1 fase og G2 fase har sunket sammenlignet med kontrollpr\IeC {\o }vene\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 Grey 1}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Grey 2}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabell over pr\IeC {\o }veresultater. Antall celler i hver fase er oppgitt i prosent\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusjon og konklusjon}{6}{section.6}}
