\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gjennomf\IeC {\o }ring del a}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oppgaver del a}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energidiagram\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EPR spekter. De r\IeC {\o }de linjene markerer hyperfinsplittingene $a_H$ og $a_D$. Den tredje linjen til deterium ligger i midten sammen med st\IeC {\o }yen fra svovel, vi har derfor m\IeC {\r a}lt avstanden $a_D\times 2$ og m\IeC {\r a} derfor dele denne avstanden p\IeC {\r a} to for \IeC {\r a} finne $a_D$\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gjennomf\IeC {\o }ring del b}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oppgaver del b}{8}{section.6}}
