\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:infL}{{13}{5}}
\newlabel{eq:deltax}{{15}{6}}
\newlabel{eq:deltaL1}{{16}{6}}
\newlabel{eq:deltaL2}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A minkowski diagram of a source at rest in reference fram S, a photon and two massive particles with speed $v_1$ and $v_2$ where $v_2 > v_1$. In reference frame S' the particle 1 is at rest.}}{8}}
